<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tatierecette.com</title>
</head>
<body>
    <header>
        <h1>tatierecette.com
         <img class="logo" src="https://tse4.mm.bing.net/th?id=OIP.IBLkwOQaTHfSE7ZrRYbPBAAAAA&pid=Api&P=0&w=300&h=300" alt="">
           <div class="search"> 
            <form>
               <input type="text" name="" id="">
               <input type="text" name="" id="">
               <input type="text" name="" id="">
            </form>

            <div class="compte">
            <img src="https://r.search.yahoo.com/_ylt=AwrJ3s.gBx5diJ0AiSq22olQ;_ylu=X3oDMTIzYTg1aWVoBHNlYwNzcgRzbGsDaW1nBG9pZAMxMzA5NWEwMzliYmEyMzc1NWMyMmVkZjlkMTAyY2ZjMwRncG9zAzM2BGl0A2Jpbmc-/RV=2/RE=1562277920/RO=11/RU=https%3a%2f%2fwww.pixelstalk.net%2ffood-pictures-download%2f/RK=2/RS=dppcpc7Qtz.gT44SUb8cJof0kaM-" alt="">
            <img src="https://tse1.mm.bing.net/th?id=OIP.7zhYhJPQHdcFS1kLoT-z-QHaEK&pid=Api&P=0&w=309&h=174" alt="">
        </header>
            
          <nav> 
              <ul>
         <li><a href=#></a>"Acceuil"></a></li>
         <li><a href=#></a>"Recettes"></a></li>
         <li><a href=#></a>"Astuces"></a></li>
         <li><a href=#></a>"Galerie"></a></li>
         <li><a href=#></a>"Contacts"></a></li>
         
     </ul> 
    </nav>
       <main>
         
        <h1>tatierecette.com</h1>
        <h2>les délicieuses de tatie</h2>
         <article>
        <img src="https://tse1.mm.bing.net/th?id=OIP.BsyAHWe-aQcv5EFtodW4qQHaI_&pid=Api&P=0&w=300&h=300" alt="">

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dignissimos facilis quibusdam libero nobis eius sint reprehenderit laudantium. Sunt dolor architecto consectetur facilis earum aut corrupti a ab pariatur provident.
        </p>
       </article>

       <article>
        <img src="https://tse1.mm.bing.net/th?id=OIP.hHd7AlpRK2OUYirdT0ck4QHaEL&pid=Api&P=0&w=298&h=168" alt="">
        <img src=""https://tse3.mm.bing.net/th?id=OIP.Vvgzo88e_MGGykzSL5B5yQHaET&pid=Api&P=0&w=337&h=196 alt="">
          



        <ul>
            <li><a href="htpp://"></a>lien1</li>
            <li><a href="htpp://"></a>lien2</li>
            <li><a href="http://"></a>lien3</li>
            <li><a href="http://"></a>lien4</li>
            <li><a href="http://"></a>lien5</li> 
            <li><a href="http://"></a>lien6</li>
        </ul>
      </article>

       </main>
         <footer>
            <div>
               <ul>
                   <li></li>
                   <li></li>
               </ul>


            </div>
      
       
            <div>
                    <p>Adresse</p>
                    </div>
                
                
                    <p>Copyright</p>
                    
        </footer>


    </body>
  
    </html>  


    
    


      
      
      



      


      

        
        
    

       
    


        
        



            

            
                
         



                

        
           
            
   
           













    

